{
  "permissions": {
    "allow": [
      "Bash(tree:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "dagster": {
      "source": {
        "source": "github",
        "repo": "dagster-io/skills"
      }
    }
  },
  "effortLevel": "high"
}
